[gd_scene load_steps=4 format=3 uid="uid://j6c2j3pmxndn"]

[ext_resource type="Script" uid="uid://b1ogvguerryy8" path="res://health_drop.gd" id="1_5erkm"]
[ext_resource type="Texture2D" uid="uid://cbjtqcs6hrtbo" path="res://items/Health UI Black.png" id="1_aytts"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5erkm"]
radius = 25.02

[node name="Area2D" type="Area2D" groups=["Health"]]
script = ExtResource("1_5erkm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.25, 2.25)
texture = ExtResource("1_aytts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5erkm")
